<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f705265f81.js" crossorigin="anonymous"></script>
    <title>Comissão Técnica</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Vertical navbar -->
        <div class="vertical-nav bg-white" id="sidebar">
            <div class="py-4 px-3 mb-4 bg-light">
                <div class="media d-flex align-items-center"><img src="images/logo.png" alt="logo time" width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                    <div class="media-body">
                        <h4 class="m-0">Time bom</h4>
                    </div>
                </div>
            </div>

            <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">O que deseja?</p>

            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-house-user mr-3 text-primary fa-fw"></i> Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="jogadores.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-people-group mr-3 text-primary fa-fw"></i> Jogadores
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comissao.html" class="nav-link text-dark font-italic bg-light">
                        <i class="fa-solid fa-user-tie mr-3 text-primary fa-fw"></i> Comissão Tecnica
                    </a>
                </li>
                <li class="nav-item">
                    <a href="TelaFinacas.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-money-bill-trend-up mr-3 text-primary fa-fw"></i> Finanças
                    </a>
                </li>
            </ul>

            <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Outros</p>

            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="compromissos.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-calendar-check mr-3 text-primary fa-fw"></i> Compromissos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="treinos.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-dumbbell mr-3 text-primary fa-fw"></i> Treinos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="UserScreen.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-gear mr-3 text-primary fa-fw"></i> Configurações usuario
                    </a>
                </li>

            </ul>
        </div>
        <!-- End vertical navbar -->


        <!-- Page content holder -->
        <div class="page-content p-5" id="content">
            <!-- Toggle button -->

            <div class="separator"></div>
            <div class="row text-white">
                <!-- colocar tabela centro-->
                <div>
                    <h1 class="container-fluid">Comissão Técnica</h1>
                    <br>
                    <table class="table-bordered">
                        <tr>
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Função</th>
                            <th>Data de Nascimento</th>
                            <th>Departamento</th>
                            <th>Salário (R$)</th>
                            <th>Editar/Excluir</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Renan Barros Martins</td>
                            <td>Técnico</td>
                            <td>08/10/1955</td>
                            <td>Futebol</td>
                            <td>8.000</td>
                            <td class="text-center">
                                <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                                <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fábio de Oliveira Ribeiro</td>
                            <td>Fisioterapeuta</td>
                            <td>07/01/1968</td>
                            <td>Médico</td>
                            <td>2.500</td>
                            <td class="text-center">
                                <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                                <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Breno Correia Cavalcanti</td>
                            <td>Treinador de Goleiros</td>
                            <td>18/07/1963</td>
                            <td>Futebol</td>
                            <td>3.400</td>
                            <td class="text-center">
                                <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                                <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Danilo Pereira de Lima</td>
                            <td>Preparador Físico</td>
                            <td>22/06/1970</td>
                            <td>Futebol</td>
                            <td>2.000</td>
                            <td class="text-center">
                                <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                                <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Victor Costa Almeida</td>
                            <td>Analista de Desempenho</td>
                            <td>20/04/1985</td>
                            <td>Scouting</td>
                            <td>4.500</td>
                            <td class="text-center">
                                <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                                <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Tomás de Azevedo Gomes</td>
                            <td>Massagista</td>
                            <td>29/08/1981</td>
                            <td>Médico</td>
                            <td>1.800</td>
                            <td class="text-center">
                                <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                                <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                            </td>
                        </tr>
                    </table>
                    <br><br>
                    <footer>
                        <a href="#tela-inicial"><img src="images/back.png" width="45px" width="45px">Voltar</a>
                        <a href="RegisterEmployee.html"><img src="images/add.png" width="45px" width="45px">Cadastar Novo Funcionário</a>
                    </footer>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

                </div>
            </div>
        </div>

    </div>

</body>

</html>