<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f705265f81.js" crossorigin="anonymous"></script>
    <title>Compromissos</title>
</head>
<body>
    <div class="container-fluid">
        <!-- Vertical navbar -->
        <div class="vertical-nav bg-white" id="sidebar">
            <div class="py-4 px-3 mb-4 bg-light">
                <div class="media d-flex align-items-center"><img src="images/logo.png" alt="logo time" width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                    <div class="media-body">
                        <h4 class="m-0">Time bom</h4>
                    </div>
                </div>
            </div>

            <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">O que deseja?</p>

            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-house-user mr-3 text-primary fa-fw"></i> Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="jogadores.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-people-group mr-3 text-primary fa-fw"></i> Jogadores
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comissao.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-user-tie mr-3 text-primary fa-fw"></i> Comissão Tecnica
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-money-bill-trend-up mr-3 text-primary fa-fw"></i> Finanças
                    </a>
                </li>
            </ul>

            <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Outros</p>

            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="compromissos.html" class="nav-link text-dark font-italic bg-light">
                        <i class="fa-solid fa-calendar-check mr-3 text-primary fa-fw"></i> Compromissos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="treinos.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-dumbbell mr-3 text-primary fa-fw"></i> Treinos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-gear mr-3 text-primary fa-fw"></i> Configurações usuario
                    </a>
                </li>

            </ul>
        </div>
        <!-- End vertical navbar -->


        <!-- Page content holder -->
        <div class="page-content p-5" id="content">
            <!-- Toggle button -->

            <div class="separator"></div>
            <div class="row text-white">
                <!-- colocar tabela centro-->
                <div>
                    <h1 class="container-fluid">Compromissos</h1>
                    <br>
                    <table class="table-bordered">
                        <tr>
                          <th>Data</th>
                          <th>Horário</th>
                          <th>Anfitrião</th>
                          <th>Visitante</th>
                          <th>Local</th>
                          <th>Torneio</th>
                          <th>Editar/Excluir</th>
                        </tr>
                        <tr>
                          <td>25/06/2022</td>
                          <td>16:00</td>
                          <td>São Paulo</td>
                          <td>Mutiny</td>
                          <td>Morumbi</td>
                          <td>Campeonato Brasileiro</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>29/06/2022</td>
                          <td>17:00</td>
                          <td>Mutiny</td>
                          <td>Fluminense</td>
                          <td>Arena Mutiny</td>
                          <td>Copa do Brasil</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>03/07/2022</td>
                          <td>16:00</td>
                          <td>Flamengo</td>
                          <td>Mutiny</td>
                          <td>Maracanã</td>
                          <td>Campeonato Brasileiro</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>06/07/2022</td>
                          <td>21:00</td>
                          <td>Palmeiras</td>
                          <td>Mutiny</td>
                          <td>Allianz Parque</td>
                          <td>Libertadores</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>10/07/2022</td>
                          <td>16:00</td>
                          <td>Mutiny</td>
                          <td>Corinthians</td>
                          <td>Arena Mutiny</td>
                          <td>Campeonato Brasileiro</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>14/07/2022</td>
                          <td>21:30</td>
                          <td>Boca Juniors</td>
                          <td>Mutiny</td>
                          <td>La Bombonera</td>
                          <td>Libertadores</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                      </table>
                      <br><br>
                      <footer>
                        <a href="#tela-inicial"><img src="images/back.png" width="45px" width="45px">Voltar</a>
                        <a href="#agendar-compromisso"><img src="images/add.png" width="45px" width="45px">Agendar Compromisso</a>
                      </footer>
                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                    
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>