<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f705265f81.js" crossorigin="anonymous"></script>
    <title>Jogadores</title>
</head>
<body>
    <div class="container-fluid">
        <!-- Vertical navbar -->
        <div class="vertical-nav bg-white" id="sidebar">
            <div class="py-4 px-3 mb-4 bg-light">
                <div class="media d-flex align-items-center"><img src="images/logo.png" alt="logo time" width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                    <div class="media-body">
                        <h4 class="m-0">Time bom</h4>
                    </div>
                </div>
            </div>

            <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">O que deseja?</p>

            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic bg-light">
                        <i class="fa-solid fa-house-user mr-3 text-primary fa-fw"></i> Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="jogadores.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-people-group mr-3 text-primary fa-fw"></i> Jogadores
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comissao.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-user-tie mr-3 text-primary fa-fw"></i> Comissão Tecnica
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-money-bill-trend-up mr-3 text-primary fa-fw"></i> Finanças
                    </a>
                </li>
            </ul>

            <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Outros</p>

            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="compromissos.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-calendar-check mr-3 text-primary fa-fw"></i> Compromissos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="treinos.html" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-dumbbell mr-3 text-primary fa-fw"></i> Treinos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fa-solid fa-gear mr-3 text-primary fa-fw"></i> Configurações usuario
                    </a>
                </li>

            </ul>
        </div>
        <!-- End vertical navbar -->


        <!-- Page content holder -->
        <div class="page-content p-5" id="content">
            <!-- Toggle button -->

            <div class="separator"></div>
            <div class="row text-white">
                <!-- colocar tabela centro-->
                <div>
                    <h1 class="container-fluid">Jogadores</h1>
                    <br>
                    <table class="table-bordered">
                        <tr>
                          <th class="text-center">Camisa</th>
                          <th>Nome</th>
                          <th>Posição</th>
                          <th>Idade</th>
                          <th>Tempo de Contrato</th>
                          <th>Vínculo</th>
                          <th>Salário (R$)</th>
                          <th>Editar/Excluir</th>
                        </tr>
                        <tr>
                          <td class="text-center">9</td>
                          <td>José Castro Cardoso</td>
                          <td>Atacante</td>
                          <td>29</td>
                          <td class="fimcontrato">31/12/2022</td>
                          <td>Profissional - Empréstimo</td>
                          <td>500.000</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">3</td>
                          <td>Martim Dias Lima</td>
                          <td>Zagueiro</td>
                          <td>31</td>
                          <td>31/12/2026</td>
                          <td>Profissional - Definitivo</td>
                          <td>450.000</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">6</td>
                          <td>Thiago Costa Mendes</td>
                          <td>Lateral-Esquerdo</td>
                          <td>18</td>
                          <td>31/12/2023</td>
                          <td>Não Profissional (Base)</td>
                          <td>50.000</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">10</td>
                          <td>Daniel Melo Carvalho</td>
                          <td>Meio-Campo</td>
                          <td>23</td>
                          <td class="fimcontrato">30/06/2022</td>
                          <td>Profissional - Definitivo</td>
                          <td>200.000</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">1</td>
                          <td>Nicolas Gonçalves Fernandes</td>
                          <td>Goleiro</td>
                          <td>28</td>
                          <td>30/06/2024</td>
                          <td>Profissional - Empréstimo</td>
                          <td>650.000</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">5</td>
                          <td>José Rodrigues Pereira</td>
                          <td>Volante</td>
                          <td>30</td>
                          <td>31/12/2025</td>
                          <td>Profissional - Definitivo</td>
                          <td>325.000</td>
                          <td class="text-center">
                            <button class="btn btn-warning"><span class="fa fa-pencil"></span></button>
                            <button class="btn btn-danger"><span class="fa fa-trash"></span></button>
                          </td>
                        </tr>
                      </table>
                      <br><br>
                      <footer>
                        <a href="#tela-inicial"><img src="images/back.png" width="45px" width="45px">Voltar</a>
                        <a href="#cadastar-jogador"><img src="images/add.png" width="45px" width="45px">Cadastar Novo Jogador</a>
                        <button type="button" class="btn btn-outline-primary float-end">Jogadores Titulares</button>
                      </footer>
                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                    
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>